
  /* custom-popup-styles.css */

  #menu-button {
    cursor: pointer;
    min-width: 5%;
    position: relative;
    padding: 2%;
    padding-left: 1%;
    padding-right: 1%;
    font-size: 1.2rem;
    margin-left: 5px;
    margin-right: 5px;
  }

  .custom-popup {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5%;
  min-width: 100%;
  max-width: 100%;
  margin: 0 auto;
  position: 'fixed';
  top: '50%';
  left: '50%';
  transform: 'translate(-50%, -50%)';
  background-color: '#FFF';
  z-Index: 1000;
}

.custom-popup h2 {
  font-size: 1.5rem;
}

.custom-popup input {
  width: 95%;
  margin-bottom: 10px;
  padding: 8px;
}

.custom-popup button {
  background-color: #007bff;
  color: #fff;
  border: 2%;
  padding-left: 3%;
  padding-right: 3%;
  cursor: pointer;
}

.divider-line {
  background-color: black;
  color: black;
  outline-color: black;
  height: 2px;
}

.top-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px 20px;
}

.bottom-container {
  display: grid;
  grid-auto-rows: 20%;
  grid-template-columns: 1fr 1fr;
}

#col1 {
  padding-left: 10%;
  grid-column: 1/2;
}

#col2 {
  display: none;
  grid-column: 2/3;
}

#col3 {
  display: none;
  grid-column: 3/4;
}

#col4 {
  grid-column: 2/3;
  padding-right: 10%;
}

@media only screen and (min-width: 769px) {

  .custom-popup {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5%;
    min-height:225px;
    max-height:225px;
    min-width: 400px;
    max-width: 400px;
    margin: 0 auto;
    position: 'fixed';
    top: '50%';
    left: '50%';
    transform: 'translate(-50%, -50%)';
    background-color: '#FFF';
    z-Index: 1000;
  }

  .top-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px 20px;
    font-size: 1.3rem;
  }
  
  .bottom-container {
    display: grid;
    grid-auto-rows: 20%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 1.2rem;
  }

  .row {
    grid-template-rows: 4fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #col1 {
    grid-column: 1/2;
  }

  #col2 {
    display: block;
    grid-column: 2/3;
  }
  
  #col3 {
    display: block;
    grid-column: 3/4;
  }

  #col4 {
    grid-column: 4/5;
  }
}